name = Net-Azure-StorageClient
version = 0.5_02
author = Junnama Noda <junnama@alfasado.jp>
license = Perl_5
copyright_holder = Junnama Noda
copyright_year = 2020
main_module = lib/Net/Azure/StorageClient.pm

[@Basic]

; Stuff that generates files
[ModuleBuild]
[CPANFile]
[DOAP]
[GithubMeta]
[MetaJSON]
[MetaTests]
[Git::Contributors]
[ContributorsFile]
; [TravisYML] # use our own for now

[MetaNoIndex]
directory = t
directory = examples

; Convenant requires >= 5.20 which breaks Travis
;[if / WokaWoka]
;dz_plugin = Covenant
;?= $] >= 5.02
;>= version = 1
;>= pledge_file = AUTHOR_PLEDGE

; Stuff that tests my code
[Test::Perl::Critic]
critic_config = t/.perlcriticrc
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Compile]
[Test::Kwalitee::Extra]
[Test::EOF]
[Test::EOL]
[Test::Legal]
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Portability]
[Test::PodSpelling]
stopword = ACL
stopword = Analytics
[Test::Pod::LinkCheck]
; MS keeps moving stuff
; [Test::Pod::No404s]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
[Test::CleanNamespaces]
;We arent there yet
;[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]
[SchwartzRatio]

; Stuff that changes my code
[PkgVersion]
die_on_existing_version = 1
; [PodVersion] ; PodWeaver does this and more
[PodWeaver]

; Stuff that plays with Git
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

; Clear the travis.yml file when rolling a tarball
[PruneCruft]
except = ^\.travis.yml

[PruneFiles]
filename = dist.ini
filename = weaver.ini

[Clean]

[MinimumPerl]
[Prereqs]
strict       = 0
warnings     = 0
parent = 0
namespace::clean = 0
Digest::MD5 = 0
Digest::SHA = 0
Encode = 0
File::Basename = 0
File::Find = 0
File::Path = 0
File::Spec = 0
HTTP::Date = 0
LWP::UserAgent = 0
MIME::Base64 = 0
URI::QueryParam = 0
XML::Simple = 0
threads = 0
Thread::Semaphore = 0

[Prereqs / BuildRequires]
Test::More = 0
